<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>El Ahorcado</title>
</head>
<body>
    <form id="frmTablero">

    </form>
    <h1>Su letra</h1>
    <form>
        <input type="text" id="letra" onfocusout="miJuego.letra=this.value">
    </form>
    <script src="programa.js"></script>
    <div>
        <input type="button" value="JUGAR" onclick="document.getElementById('resultado').innerHTML=miJuego.BuscarLetra()">
    </div>
    <div id="resultado">

    </div>
</body>
</html>